### Defining the FastCGI cache zone for Piwik's piwik.php file. That's
### the file that the JS tracker calls.

fastcgi_cache_path /var/cache/nginx/fcgicache levels=1:2 keys_zone=fcgicache:50m max_size=200m inactive=3h loader_threshold=2592000000 loader_sleep=1 loader_files=100000;