### Nginx configuration for Piwik.

server {
    listen       80 default_server;
    listen       [::]:80 default_server ipv6only=on;

    limit_conn arbeit 64;

    # todo mana
    ## Access and error log files.
    access_log /var/log/nginx/stats.welt.de_access.log;
    error_log /var/log/nginx/stats.welt.de_error.log;

    ## See the blacklist.conf file at the parent dir: /etc/nginx.
    ## Deny access based on the User-Agent header.

    ## -> Uncomment the lines below to enable bad bot blocking based
    ## on UA string.
    # if ($bad_bot) {
    #     return 444;
    # }
    ## -> Uncomment the lines below to enable bad bot blocking based
    ## on referer header.
    ## Deny access based on the Referer header.
    # if ($bad_referer) {
    #     return 444;
    # }

    root /usr/share/nginx/piwik;
    index piwik.php;

    ## Include the piwik configuration.
    include apps/piwik/piwik.conf;

} # server
